{
  "name": "transformers",
  "version": "1.0.0",
  "description": "An easy way to connect your data with Llama 2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "feed": "tsx scripts/feed.ts",
    "query": "tsx scripts/query.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.0.3",
    "tsx": "^4.7.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@langchain/community": "^0.0.41",
    "@xenova/transformers": "^2.17.2",
    "couchbase": "^4.3.1",
    "dotenv": "^16.3.1",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.1.12",
    "pdf-parse": "^1.1.1"
  }
}
